public/index.html
<!DOCTYPE 5>
<html>
  <head>
    <meta charset="utf8"/>
    <meta description=""/>
    <title>App TodoList</title>
    <link href="css/master.css" type="text/css" rel="stylesheet"/>
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css" rel="stylesheet"/>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular/app_todo.js"></script>
  </head>
  <body>
    <div id="wrappers">
      <header>
        <div class="container">
          <div class="inner_container">
            <div class="name">
              <h1>Hi<br/>Ronald!</h1>
            </div>
            <div class="collapse">
              <div class="dotted_grouped"><span></span><span></span><span></span></div>
            </div>
            <nav class="menu_main">
              <div class="small_block">
                <ul id="menu">
                  <li><a href="">Account</a></li>
                  <li><a href="">Rapportez un bug</a></li>
                  <li><a href="">Partager</a></li>
                  <li><a href="">Contactez nous</a></li>
                </ul>
              </div>
            </nav>
          </div>
        </div>
      </header>
      <section>
        <div class="container">
          <div class="row">
            <div class="app">
              <div class="inner_app">
                <div class="header_app">
                  <div class="title">
                    <h2>To Do app</h2>
                    <p>Looks like you are in a mall. Here is a list of thing you need to do.</p>
                  </div>
                </div>
                <div class="display_entry_app">
                  <div class="container">
                    <div class="item_task">
                      <div class="options">
                        <div class="opt done"><i class="ion-ios-minus-empty"></i></div>
                        <div class="opt remove"><i class="ion-ios-close-empty"></i></div>
                        <div class="opt change"><i class="ion-ios-compose"></i></div>
                      </div>
                      <div class="entitled"><span>Buy a dozen egg</span></div>
                      <div class="type_of_task"><i class="ion-ios-cart"></i></div>
                    </div>
                  </div>
                </div>
                <div class="entry_app">
                  <div class="toggle_position">
                    <div class="magic_toggle"><i class="icon ion-android-add"></i></div>
                  </div>
                  <ng-submit>
                    <div class="container_form">
                      <div class="inner_container_form">
                        <h4>Add a new task</h4>
                        <button id="post"><i class="ion-checkmark validate"></i></button>
                        <form>
                          <div class="input-container">
                            <input type="text" placeholder="Enter your task ..."/>
                            <!--label( for=label )=label-->
                            <div class="bar"></div>
                          </div>
                          <div class="button-container">
                            <h5>Choice a theme task:</h5>
                            <button><i class="ion-ios-briefcase"></i></button>
                            <button><i class="ion-ios-cart"></i></button>
                            <button><i class="ion-plane"></i></button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </ng-submit>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p>
      </footer>
    </div>
  </body>
</html>

views/pug/index.pug
mixin input(type, text/*, label*/)
  .input-container
    input( type = type placeholder = text)
    //label( for=label )=label
    .bar
doctype 5
html
  head
    meta(charset = 'utf8')
    meta(description = '')
    title App TodoList
    link( href='css/master.css', type='text/css', rel='stylesheet')
    link( href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css', type='text/css', rel='stylesheet')
    script(src='../bower_components/angular/angular.min.js')
    script(src='../bower_components/angular/app_todo.js')
  body
    - var name = "Ronald";
    #wrappers
        header
          .container
            .inner_container
              .name
                h1
                  |Hi
                  br
                  |#{name}!
              .collapse
                .dotted_grouped
                  span
                  span
                  span
              nav.menu_main
                .small_block
                  ul#menu
                    li: a(href="") Account
                    li: a(href="") Rapportez un bug
                    li: a(href="") Partager
                    li: a(href="") Contactez nous
        section
          .container
            .row
              .app
                .inner_app
                  .header_app
                    .title
                      h2 To Do app
                      p Looks like you are in a mall. Here is a list of thing you need to do.
                  .display_entry_app
                    .container
                      .item_task
                        .options
                          .opt.done
                            i.ion-ios-minus-empty
                          .opt.remove
                            i.ion-ios-close-empty
                          .opt.change
                            i.ion-ios-compose
                        .entitled
                          span Buy a dozen egg
                        .type_of_task
                          i.ion-ios-cart
                  .entry_app
                    .toggle_position
                      .magic_toggle
                        i.icon.ion-android-add
                    ng-submit
                      .container_form
                        .inner_container_form
                          h4 Add a new task
                          button#post
                            i.ion-checkmark.validate
                          form
                            +input('text', 'Enter your task ...')
                            .button-container
                              h5 Choice a theme task:
                              button
                                i.ion-ios-briefcase
                              button
                                i.ion-ios-cart
                              button
                                i.ion-plane
        footer
          p Copyright (c) 2016 Copyright Holder All Rights Reserved.
